WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.5" Width="741.875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="Toys Shop"
               FontSize="20"
               VerticalAlignment="Center"/>
        <DataGrid x:Name="gridToys" AutoGenerateColumns="True"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="4"
                  Margin="10">
        </DataGrid>
        <TextBox x:Name="toyId"
                 VerticalContentAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Margin="10"
               Content="Toy Id"
               VerticalAlignment="Center"/>
        <TextBox x:Name="toyItem"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"/>
        <Label Grid.Row="2"
               Grid.Column="2"
               Margin="10"
               Content="Item"
               VerticalAlignment="Center"/>
        <TextBox x:Name="toyQuantity"
                 VerticalContentAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"/>
        <Label Grid.Row="3"
               Grid.Column="2"
               Margin="10"
               Content="Quantity"
               VerticalAlignment="Center"/>
        <TextBox x:Name="toyPrice"
                 VerticalContentAlignment="Center"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10"/>
        <Label Grid.Row="4"
               Grid.Column="2"
               Margin="10"
               Content="Price"
               VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnAdd" 
                    Margin="10"
                    Content="Add"
                    Click="OnAddClick"/>
            <Button x:Name="btnRemove" 
                    Margin="10"
                    Content="Remove"
                    Click="OnRemoveClick"/>
            <Button x:Name="btnClear" 
                    Margin="10"
                    Content="Clear"
                    Click="OnClearClick"/>
        </StackPanel>
    </Grid>
</Window>
