WpfApp5/WpfApp5/View/ToysView.xaml

<UserControl x:Class="WpfApp5.View.ToysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.View"
             xmlns:modelR="clr-namespace:System.Resources;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Brand-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               Content="Brand"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Brand}"/>
        <!--Model-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               Content="Model"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 Text="{Binding Model}"/>
        <!--Image-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               Content="Image"/>
        <Image Grid.Row="2"
               Grid.Column="1"
               Margin="5"
               Height="50"
               Width="50"
               Source="{Binding Image}"/>
    </Grid>
</UserControl>
