WpfApp5/WpfApp5/View/ToysFullView.xaml

<UserControl x:Class="WpfApp5.View.ToysFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Brand-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               Content="Brand"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Brand}"/>
        <!--Model-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="5"
               Content="Model"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Model}"/>
        <!--Price-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="5"
               Content="Price"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Price}"/>
        <!--Country-->
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="5"
               Content="Country"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Country}"/>
        <!--Age-->
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="5"
               Content="Age"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Age}"/>
        <!--Type-->
        <Label Grid.Row="5"
               Grid.Column="0"
               Margin="5"
               Content="Type"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="5"
                 VerticalContentAlignment="Center"
                 Text="{Binding Type}"/>
        <!--Image-->
        <Label Grid.Row="6"
               Grid.Column="0"
               Margin="5"
               Content="Image"/>
        <Image Grid.Row="6"
                 Grid.Column="1"
                 Margin="5"
               Height="50"
               Width="50"
                 Source="{Binding Image}"/>
    </Grid>
</UserControl>
