WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="450">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="myBorder" Margin="1" BorderBrush="Blue" BorderThickness="5" CornerRadius="10" MouseEnter="Control_MouseEnter" MouseDown="Control_MouseDown">
            <StackPanel ButtonBase.Click="MyButton_Click" x:Name="myStackPanel" Orientation="Vertical" MouseEnter="Control_MouseEnter" MouseDown="Control_MouseDown">
                <Ellipse x:Name="myEllipse" Fill="{Binding ElementName=myCheckBox, Path=IsChecked, Converter={StaticResource BrushColorConverter}}" HorizontalAlignment="Stretch" Height="60" Margin="10" MouseEnter="Control_MouseEnter" MouseDown="Control_MouseDown"/>
                <Button x:Name="myButton" HorizontalAlignment="Stretch" Height="70" Margin="10" MouseEnter="Control_MouseEnter" MouseDown="Control_MouseDown">
                    <Rectangle x:Name="myRectangle" Fill="Aqua" Width="300" Height="50" RadiusX="10" RadiusY="10" MouseEnter="Control_MouseEnter" MouseDown="Control_MouseDown"/>
                </Button>
                <CheckBox x:Name="myCheckBox"  FontSize="15">
                    Is ellips filled
                </CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
