WpfApp4/WpfApp4/Views/DetailsControl.xaml

<UserControl x:Class="WpfApp4.Views.DetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:local3="clr-namespace:WpfApp4.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local3:DateTimeToDateConverter x:Key="myDateConverter" />
        </Grid.Resources>
        <GroupBox>
            <GroupBox.Header>Details</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="First name" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Last name" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Birth date" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=FirstName}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=LastName}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=BirthDate, Converter={StaticResource myDateConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                
                <Label Grid.Column="2" Grid.Row="0" Content="Country" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Language" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="2" Grid.Row="2" Content="Place of birth" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=Country}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=Language}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3"/>
                <Label Grid.Column="3" Grid.Row="2" Content="{Binding Path=PlaceOfBirth}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="2.6,1.2,0,5.2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
