WpfApp1/Task1_3/MainWindow.xaml

<Window x:Class="Task1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Grid.Column="0" Grid.Row="0" Margin="20">
            <ComboBoxItem Tag="DarkBlue">
                <TextBlock Margin="5">Dark Blue</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="Red">
                <TextBlock Margin="5">Red</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Tag="Yellow">
                <TextBlock Margin="5">Yellow</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="textBox" Grid.Column="0" Grid.Row="1" Margin="20" Text="Text to Enter" Padding="10" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="20" Padding="10" 
            Content="{Binding ElementName=textBox, Path=Text}" 
            FontSize="{Binding ElementName=textBox, Path=FontSize}"
               Foreground="{Binding ElementName=comboBox, Path=SelectedItem.Tag}"/>
    </Grid>
</Window>
