WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:localViews="clr-namespace:WpfApp4.Views"
        xmlns:localTools="clr-namespace:WpfApp4.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="localTools:MyCommands.Change"
                        Executed="ChangeCommand_Executed"
                        CanExecute="ChangeCommand_CanExecute"/>
        <CommandBinding Command="New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="Delete"
                        Executed="DeleteCommand_Executed"
                        CanExecute="DeleteCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <localTools:DateTimeToDateConverter x:Key="myDateConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Margin="3">
            <MenuItem>
                <MenuItem.Header>File</MenuItem.Header>
                <MenuItem Command="New">
                </MenuItem>
                <MenuItem Command="Delete">
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Edit</MenuItem.Header>
            </MenuItem>
        </Menu>
        <!--Author List-->
        <ListView x:Name="authorList" ItemsSource="{Binding}"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="5">
        </ListView>
        <!--Details Control-->
        <localViews:DetailsControl DataContext="{Binding ElementName=authorList, Path=SelectedItem}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="8" Margin="3">
        </localViews:DetailsControl>

        <Label Content="Books" Grid.Column="5" Grid.Row="2"/>
        <!--Books DataGrid-->
        <DataGrid x:Name="booksDataGrid" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="8" Margin="3,5.4,2.6,1.4" ItemsSource="{Binding ElementName=authorList, Path=SelectedItem.Books}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="#" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="title" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn x:Name="date" Header="Date" Binding="{Binding Date, Converter={StaticResource myDateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Book Buttons-->
        <Button x:Name="btnBookNew" Grid.Column="6" Grid.Row="4" Margin="2" Content="New" Command="New"/>
        <Button x:Name="btnBookChange" Grid.Column="7" Grid.Row="4" Margin="2" Content="Change"/>
        <Button x:Name="btnBookDelete" Grid.Column="8" Grid.Row="4" Margin="2" Content="Delete"/>

        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>

        <!--Author Buttons-->
        <Button x:Name="btnNewAuthor" Grid.Column="0" Grid.Row="6" Margin="5" Content="New" Command="New"/>
        <Button x:Name="btnChangeAuthor" Grid.Column="1" Grid.Row="6" Margin="5" Content="Change" Command="localTools:MyCommands.Change"/>
        <Button x:Name="btnDeleteAuthor" Grid.Column="2" Grid.Row="6" Margin="5" Content="Delete"/>
    </Grid>
</Window>
