ToyStoreDB/ToyStoreDB/MainWindow.xaml

<Window x:Class="ToyStoreDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyStoreDB"
        xmlns:view="clr-namespace:ToyStoreDB.View"
        xmlns:viewModel="clr-namespace:ToyStoreDB.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="toysView">
            <view:ToysView/>
        </DataTemplate>
        <DataTemplate x:Key="toysFullView">
            <view:ToysFullView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="10"
                  x:Name="listToys"
                  Grid.Row="0"
                  Grid.Column="0" 
                  ItemsSource="{Binding Path=Toys}"
                  ItemTemplate="{StaticResource ResourceKey=toysView}"
                  SelectedItem="{Binding SelectedToy}"/>
        <ContentControl ContentTemplate="{StaticResource ResourceKey=toysFullView}"
                     Grid.Column="1"
                     Grid.Row="0"
                     Content="{Binding SelectedToy}"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="5"
                    Grid.ColumnSpan="2">
            <Button Margin="5"
                    Content="Add"
                    Command="{Binding AddCommand}"/>
            <Button Margin="5"
                    Content="Update"
                    Command="{Binding UpdateCommand}"/>
            <Button VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Content="Remove"
                Command="{Binding RemoveCommand}"/>
        </StackPanel>

    </Grid>
</Window>
