WpfApp2/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="492*"></ColumnDefinition>
            <ColumnDefinition Width="119*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="20" Content="Home:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="25" Margin="20" Content="Network:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="2" FontSize="25" Margin="20" Content="Web:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Label Grid.Column="0" Grid.Row="3" FontSize="25" Margin="20" Content="Secondary:" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>

        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Padding="10" FontSize="25" Margin="10,15,10,15"  TextWrapping="Wrap" Text="C:\" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Padding="10" FontSize="25" Margin="10,15,10,15"  TextWrapping="Wrap" Text="E:\Shared" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="10" FontSize="25" Margin="10,15,10,15"  TextWrapping="Wrap" Text="C:\Web" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Padding="10" FontSize="25" Margin="10,15,10,15"  TextWrapping="Wrap" Text="C:\" VerticalAlignment="Stretch" />

        <Button Content="Browse" Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Stretch" Margin="5, 10, 5, 10" VerticalAlignment="Stretch"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="1" FontSize="20" HorizontalAlignment="Stretch" Margin="5, 10, 5, 10" VerticalAlignment="Stretch"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" Margin="5, 10, 5, 10" VerticalAlignment="Stretch"/>
        <Button Content="Browse" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Stretch" Margin="5, 10, 5, 10" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
