Practise_20200314/Practise_20200314/AdminView/CustomersListView.xaml

<UserControl x:Class="View.AdminView.CustomersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AdminView"
             xmlns:adminViewModel="clr-namespace:ViewModel.AdminViewModel;assembly=ViewModel"
             xmlns:templates="clr-namespace:View.AdminView.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <adminViewModel:CustomersListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="customersTemplate">
            <templates:CustomersTemplate/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Customers List-->
        <Label Margin="5"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Customers List"/>
        <ListView Margin="10"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Path=Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  ItemTemplate="{StaticResource ResourceKey=customersTemplate}"/>

        <!--Orders List-->
        <local:OrdersListView Grid.Column="1"
                              Grid.Row="0"
                              Grid.RowSpan="4"
                              DataContext="{Binding OrdersListViewModel}"/>
    </Grid>
</UserControl>
