Practise_20200314/Practise_20200314/AdminView/CustomersListView.xaml

<UserControl x:Class="View.AdminView.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AdminView"
             xmlns:adminViewModel="clr-namespace:ViewModel.AdminViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <adminViewModel:CustomersListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Customers List"/>
        <ListView Margin="10"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Path=Customers, ElementName=FirstName}"/>
    </Grid>
</UserControl>
