Practise_20200314/Practise_20200314/AdminView/OrdersListView.xaml

<UserControl x:Class="View.AdminView.OrdersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AdminView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Orders List-->        
            <Label Margin="5"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="Orders List"/>            
            <ListView Margin="5"
                      Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderId}">Order ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerId}">Customer ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderStatus}" Width="100">Order Status</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderDate}">Order Date</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RequiredDate}">Required Date</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ShippedDate}">Shipped Date</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        <!--OrderItemsList-->
        <local:OrderItemsView Grid.Row="2"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              DataContext="{Binding OrderItemsViewModel}"/>
    </Grid>
</UserControl>
