WpfApp3/Task2/InfoWindow.xaml

<Window x:Class="Task2.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Employee Information" Height="552.956" Width="378.92">
    <Grid  Margin="5">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Visibility="{Binding IsManager, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.Row="0" Background="Green" Content="Manager" Grid.ColumnSpan="2" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                />

        <Label Margin="5" Grid.Column="0" Grid.Row="1" Content="Id" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Margin="5" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="{Binding Id}" />

        <Label Margin="5" Grid.Column="0" Grid.Row="2" Content="Name" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Margin="5" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="{Binding Name}" />

        <Label Margin="5" Grid.Column="0" Grid.Row="3" Content="Department" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Margin="5" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="{Binding Department}" />

        <Label Margin="5" Grid.Column="0" Grid.Row="4" Content="Hired date" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Margin="5" Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Content="{Binding HireDate}" />
    </Grid>
</Window>
