WpfApp3/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <!--CommandBinding Command="local:MyCommands.Show"
                        Executed="ShowCommand_Executed"
                        CanExecute="ShowCommand_CanExecute"/-->
        <CommandBinding Command="New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="Delete"
                        Executed="DeleteCommand_Executed"
                        CanExecute="DeleteCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Width="Auto" Name="dataGridEmployee" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem>
                <MenuItem.Header>File</MenuItem.Header>
                <MenuItem Command="New"/>
                <MenuItem Command="Delete"/>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>Tools</MenuItem.Header>
                <!--MenuItem Command="Show"/-->
            </MenuItem>
        </Menu>
    </Grid>
</Window>
