WpfApp3/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Show"
                        Executed="ShowCommand_Executed"
                        CanExecute="MyCommand_CanExecute"/>
        <CommandBinding Command="New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="Delete"
                        Executed="DeleteCommand_Executed"
                        CanExecute="MyCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Width="Auto" Name="dataGridEmployee" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="name" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="department" Header="Department" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <MenuItem>
                <MenuItem.Header>_File</MenuItem.Header>
                <MenuItem Command="New">                    
                </MenuItem>
                <MenuItem Command="Delete">
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>_Tools</MenuItem.Header>
                <MenuItem Header="Show" Command="local:MyCommands.Show" Margin="0,0,-0.4,0"/>

            </MenuItem>
        </Menu>
        
        <Label Target="{Binding ElementName=selectedName}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="N_ame" FontSize="20" FontWeight="DemiBold" Margin="5"/>
        <Label Target="{Binding ElementName=hiredDate}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="_Hired date" FontSize="20" FontWeight="DemiBold" Margin="5"/>
        <Label Target="{Binding ElementName=dpt}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="D_epartment" FontSize="20" FontWeight="DemiBold" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="50,5,5,5">
            <CheckBox Height="25" VerticalAlignment="Center" IsChecked="{Binding ElementName=dataGridEmployee, Path=SelectedItem.IsManager}"/>
            <Label VerticalAlignment="Center" Content="is manager" FontSize="20" FontWeight="DemiBold" Margin="5"/>
        </StackPanel>
        <TextBox x:Name="selectedName" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10" Padding="5" FontSize="15" Text="{Binding ElementName=dataGridEmployee, Path=SelectedItem.Name}" VerticalAlignment="Center">
            
        </TextBox>
        <TextBox x:Name="hiredDate" Grid.Row="3" Grid.Column="1" Margin="5,10,5,10" Padding="5" FontSize="15" Text="{Binding ElementName=dataGridEmployee, Path=SelectedItem.HireDate}" VerticalAlignment="Center"/>
        <TextBox x:Name="dpt" Grid.Row="2" Grid.Column="3" Margin="5,10,5,10" Padding="5" FontSize="15" Text="{Binding ElementName=dataGridEmployee, Path=SelectedItem.Department}" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="5,10,5,10" Content="_New" FontSize="20" Command="New" />
        <Button Grid.Row="4" Grid.Column="1" Margin="5,10,5,10" Content="_Delete" FontSize="20" Command="Delete" />
        <Button Grid.Row="4" Grid.Column="3" Margin="5,10,5,10" Content="_Show" FontSize="20" Command="local:MyCommands.Show" />
    </Grid>
</Window>
