WpfApp1/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="TaskManagerTemplate" DataType="{x:Type local:TaskManager}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" MinWidth="300" Content="Task name" FontSize="20" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" MinWidth="300" FontSize="20" Margin="5" Text="{Binding TaskName}"/>

                <Label Grid.Row="1" Grid.Column="0" MinWidth="300" Content="Description" FontSize="20" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="300" FontSize="20" Margin="5" Text="{Binding Description}"/>

                <Label Grid.Row="2" Grid.Column="0" MinWidth="300" Content="Priority" FontSize="20" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" MinWidth="300" FontSize="20" Margin="5" Text="{Binding Priority}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource TaskManagerTemplate}"/>
    </Grid>
</Window>
