Practise_20200314/Practise_20200314/AdminView/Templates/OrderItemsTemplate.xaml

<UserControl x:Class="View.AdminView.Templates.OrderItemsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AdminView.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--OrderId-->
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               Content="Order ID:"/>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 MinWidth="200"
                 Text="{Binding Path=OrderId}"/>
        <!--ItemId-->
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               Content="Item ID:"/>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 MinWidth="200"
                 Text="{Binding Path=ItemId}"/>        
        <!--Quantity-->
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"
               Content="Quantity:"/>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 MinWidth="200"
                 DataContext="{Binding }"
                 Text="{Binding Path=Quantity}"/>
        <!--List Price-->
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="3"
               Margin="5"
               Content="List Price:"/>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="5"
                 MinWidth="200"
                 Text="{Binding Path=ListPrice}"/>
        <!--Discount-->
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="4"
               Margin="5"
               Content="Discount:"/>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="5"
                 MinWidth="200"
                 Text="{Binding Path=Discount}"/>
    </Grid>
</UserControl>
