WpfApp2/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox Sample" FontSize="20" Margin="15" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="First Name:" FontSize="20" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"/>
                <TextBox HorizontalAlignment="Stretch" Margin="1" Grid.Row="1" Text="" VerticalAlignment="Stretch"/>
                <Label Grid.Row="2" Content="Last Name:" FontSize="20" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Stretch"/>
                <TextBox HorizontalAlignment="Stretch" Margin="1" Grid.Row="3" Text="" VerticalAlignment="Stretch"/>
                <Button HorizontalAlignment="Stretch" Content="Add User" Margin="1" Grid.Row="5" Background="DarkGray" VerticalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
