WpfApp1/Task2_4/MainWindow.xaml

<Window x:Class="Task2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="20" Padding="20" Content="First Name" FontSize="30"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="0" Margin="20" Padding="20" FontSize="30"
                 Text="{Binding Mode=OneWay}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="20" Padding="20" Content="Last Name" FontSize="30"/>
        <TextBox x:Name="textBox2" Grid.Column="1" Grid.Row="1" Margin="20" Padding="20" FontSize="30"
                 Text="{Binding Mode=OneWay}"/>

        <CheckBox x:Name="checkBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="30" Margin="10" IsChecked="{Binding Mode=OneWay}">
            Master degree
        </CheckBox>
    </Grid>
</Window>
