WpfApp1/Task2_2/MainWindow.xaml

<Window x:Class="Task2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <local:Student x:Key="student" FirstName="Petya" LastName="Ivanov"></local:Student>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding Source={StaticResource student}}">
            <Label Margin="20" Padding="20" Content="First Name" FontSize="30" MinWidth="300"/>
            <TextBox Margin="20" Padding="20" FontSize="30" MinWidth="300" Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" DataContext="{Binding Source={StaticResource student}}">
            <Label Margin="20" Padding="20" Content="Last Name" FontSize="30" MinWidth="300"/>
            <TextBox Margin="20" Padding="20" FontSize="30" MinWidth="300" Text="{Binding LastName}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" VerticalAlignment="Bottom" FontSize="30" Margin="10" >
            Master degree
        </CheckBox>
    </Grid>
</Window>
