Practise_20200314/Practise_20200314/ClientView/BrandsListView.xaml

<UserControl x:Class="View.ClientView.BrandsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ClientView"
             xmlns:clientViewModel="clr-namespace:ViewModel.ClientViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <clientViewModel:BrandsListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Brands List-->
        <Label Margin="5"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Brands List"/>
        <ListView Margin="10"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  ItemsSource="{Binding Path=Brands}"
                  SelectedItem="{Binding SelectedBrand}"/>

        <!--Products List-->
        <local:ProductsListView Grid.Column="1"
                              Grid.Row="0"
                              Grid.RowSpan="4"
                              DataContext="{Binding ProductsListViewModel}"/>
    </Grid>
</UserControl>
