Practise_20200314/Practise_20200314/ClientView/ProductsListView.xaml

<UserControl x:Class="View.ClientView.ProductsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ClientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Products List-->
        <Label Margin="5"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Content="Products List"/>
        <ListView Margin="5"
                      Grid.Column="0"
                      Grid.Row="1"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}">Product ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}">Product Name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--ProductDetailed-->
        <local:ProductDetailedView Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Margin="5"
                                   DataContext="{Binding ProductDetailedViewModel}"/>
    </Grid>
</UserControl>
