Practise_20200314/Practise_20200314/ClientView/ProductDetailedView.xaml

<UserControl x:Class="View.ClientView.ProductDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ClientView"
             xmlns:templates="clr-namespace:View.ClientView.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        
        <Label Margin="5"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Product Details"/>
        <templates:ProductTemplate DataContext="{Binding Product}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"/>
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="2"
               Margin="5"
               Content="Quantity:"/>
        <TextBox VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 MinWidth="200"
                 Text="{Binding Path=TotalQuantity}"/>
    </Grid>
</UserControl>
