Practise_20200307/Presentation/View/AdressView.xaml

<UserControl x:Class="Presentation.View.AdressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Country-->
        <Label Content="Country:"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="{Binding Country}"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"/>
        <!--City-->
        <Label Content="City:"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="{Binding City}"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Left"/>
        <!--Street-->
        <Label Content="Street:"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="{Binding Street}"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"/>
        <!--PostalCode-->
        <Label Content="Postal Code:"
               Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="{Binding PostalCode}"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
