Practise_20200307/Presentation/View/BooksView.xaml

<UserControl x:Class="Presentation.View.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:viewModel="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Content="Books:"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
        <ListView Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding BookId}">Book ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}">Title</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Author}">Author</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}">Year</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Quantity of books:"/>
        <Label 
            Content="{Binding Books.Count}"
               Grid.Row="2"
               Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
