WpfApp2/Task11/MainWindow.xaml

<Window x:Class="Task11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <ComboBox HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/pekingese.jpg" Width="200" Margin="5"/>
                    <TextBlock Text="Pekingese" FontSize="20" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/akita.jpg" Width="200" Margin="5"/>
                    <TextBlock Text="Akita" FontSize="20" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/poodle.jpg" Width="200" Margin="5"/>
                    <TextBlock Text="Poodle" FontSize="20" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/pug.jpg" Width="200" Margin="5"/>
                    <TextBlock Text="Pug" FontSize="20" Margin="5"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
