WpfApp2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <Button x:Name="button1" MinWidth="150" Margin="5" Content="&gt;Next" FontSize="20" />
            <Button x:Name="button2" MinWidth="150" Margin="5" Content="&lt;Prev" FontSize="20" />
            <CheckBox x:Name="myCheckBox" Margin="5,5,4.8,5" FontSize="15"  Content="Растянуть" Checked="MyCheckBox_Checked" IsChecked="False" Unchecked="MyCheckBox_Unchecked"/>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5" TextWrapping="Wrap" FontSize="20" Text="TextBlock" VerticalAlignment="Stretch"/>
        <Button Margin="10, 0, 10, 10" Grid.Row="1" Content="Cancel" FontSize="20" />
    </Grid>
</Window>
