WpfApp2/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="1" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Grid.Column="2" Grid.Row="0" Content="2" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="30" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
