WpfApp4/WpfApp4/Model/AuthorWindow.xaml

<Window x:Class="WpfApp4.Model.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Tools"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AuthorWindow" Height="540" Width="460">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Ok"
                        Executed="OkCommand_Executed"
                        CanExecute="OkCommand_CanExecute"/>

    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <local:IsNewToTextConverter x:Key="isNewToTextConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" 
               Content="{Binding IsNew, Converter={StaticResource isNewToTextConverter}}"/>
        <!--FirstName-->
        <Label Grid.Column="0" Grid.Row="1" FontSize="15" Content="First name" Margin="5,10,5,10"/>
        <TextBox x:Name="newFirstName" Grid.Column="1" Grid.Row="1" Margin="5,10,5,10" FontSize="15" VerticalContentAlignment="Center"
                 Text="{Binding FirstName}"/>
        <!--LastName-->
        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Content="Last name" Margin="5,10,5,10"/>
        <TextBox x:Name="newLastName" Grid.Column="1" Grid.Row="2" Margin="5,10,5,10" FontSize="15" VerticalContentAlignment="Center"
                 Text="{Binding LastName}"/>
        <!--BirthDate-->
        <Label Grid.Column="0" Grid.Row="3" FontSize="15" Content="Birth date" Margin="5,10,5,10"/>
        <DatePicker x:Name="newDateOfBirth" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,5,10"
                   SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short" />
        <!--Country-->
        <Label Grid.Column="0" Grid.Row="4" FontSize="15" Content="Country" Margin="5,10,5,10"/>
        <ComboBox x:Name="newCountry" Grid.Column="1" Grid.Row="4" FontSize="15" Margin="5,10,5,10"
                  SelectedItem="{Binding Country}"/>
        <!--Language-->
        <Label Grid.Column="0" Grid.Row="5" FontSize="15" Content="Language" Margin="5,10,5,10" />
        <ComboBox x:Name="newLanguage" Grid.Column="1" Grid.Row="5" FontSize="15" Margin="5,10,5,10"
                  SelectedItem="{Binding Language}"/>
        <!--PlaceOfBirth-->
        <Label Grid.Column="0" Grid.Row="6" FontSize="15" Content="Place of birth" Margin="5,10,5,10"/>
        <TextBox x:Name="newPlaceOfBirth" Grid.Column="1" Grid.Row="6" Margin="5,10,5,10" FontSize="15" VerticalContentAlignment="Center"
                 Text="{Binding PlaceOfBirth}"/>

        <!--Ok and Cancel buttons-->
        <Button Grid.Column="0" Grid.Row="7" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                IsDefault="True" Content="Ok" Command="local:MyCommands.Ok"/>
        <Button Grid.Column="1" Grid.Row="7" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"
                IsCancel="True">
            Cancel
        </Button>
    </Grid>
</Window>
