WpfApp4/WpfApp4/Model/BookWindow.xaml

<Window x:Class="WpfApp4.Model.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Model"
        mc:Ignorable="d"
        Title="BookWindow" Height="400" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" 
               Content="New Book"/>
        <!--Title-->
        <Label Grid.Column="0" Grid.Row="1" FontSize="15" Content="Title" Margin="5,10,5,10"/>
        <TextBox x:Name="newTitle" Grid.Column="1" Grid.Row="1" Margin="5,10,5,10" FontSize="15" VerticalContentAlignment="Center"
                 Text="{Binding Title}"/>
        <!--Cost-->
        <Label Grid.Column="0" Grid.Row="2" FontSize="15" Content="Cost" Margin="5,10,5,10"/>
        <TextBox x:Name="newCost" Grid.Column="1" Grid.Row="2" Margin="5,10,5,10" FontSize="15" VerticalContentAlignment="Center"
                 Text="{Binding Cost}"/>
        <!--Date-->
        <Label Grid.Column="0" Grid.Row="3" FontSize="15" Content="Date" Margin="5,10,5,10"/>
        <DatePicker x:Name="newDate" Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,10,5,10"
                   SelectedDate="{Binding Date}" SelectedDateFormat="Short" />
    </Grid>
</Window>
