WpfApp2/Task12/MainWindow.xaml

<Window x:Class="Task12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray" ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="0" Background="Gray"  Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"
                   TextAlignment="Right">
        </TextBlock>
        <Button x:Name="ButtonPercent" Background="DarkGray" Margin="3" Grid.Column="0" Grid.Row="2" Content="%" FontSize="30" />
        <Button x:Name="ButtonCE" Background="DarkGray" Margin="3" Grid.Column="1" Grid.Row="2" Content="CE" FontSize="30" />
        <Button x:Name="ButtonC" Background="DarkGray" Margin="3" Grid.Column="2" Grid.Row="2" Content="C" FontSize="30" />
        <Button x:Name="ButtonX" Background="DarkGray" Margin="3" Grid.Column="3" Grid.Row="2" Content="x" FontSize="30" />

        <Button x:Name="Button1X" Background="DarkGray" Margin="3" Grid.Column="0" Grid.Row="3" Content="1/x" FontSize="30" />
        <Button x:Name="ButtonX2" Background="DarkGray" Margin="3" Grid.Column="1" Grid.Row="3" Content="x^2" FontSize="30" />
        <Button x:Name="ButtonSQRX" Background="DarkGray" Margin="3" Grid.Column="2" Grid.Row="3" Content="√x" FontSize="30" />
        <Button x:Name="ButtonDIV" Background="DarkGray" Margin="3" Grid.Column="3" Grid.Row="3" Content="/" FontSize="30" />

        <Button x:Name="Button7" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="0" Grid.Row="4" Content="7" FontSize="30" />
        <Button x:Name="Button8" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="1" Grid.Row="4" Content="8" FontSize="30" />
        <Button x:Name="Button9" FontWeight="Bold" Background="LightGray" Margin="2" Grid.Column="2" Grid.Row="4" Content="9" FontSize="30" />
        <Button Background="DarkGray" Margin="3" Grid.Column="3" Grid.Row="4" Content="✕" FontSize="30" />

        <Button x:Name="Button4" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="0" Grid.Row="5" Content="4" FontSize="30" />
        <Button x:Name="Button5" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="1" Grid.Row="5" Content="5" FontSize="30" />
        <Button x:Name="Button6" FontWeight="Bold" Background="LightGray" Margin="2" Grid.Column="2" Grid.Row="5" Content="6" FontSize="30" />
        <Button Background="DarkGray" Margin="3" Grid.Column="3" Grid.Row="5" Content="—" FontSize="30" />

        <Button x:Name="Button1" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="0" Grid.Row="6" Content="1" FontSize="30" />
        <Button x:Name="Button2" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="1" Grid.Row="6" Content="2" FontSize="30" />
        <Button x:Name="Button3" FontWeight="Bold" Background="LightGray" Margin="2" Grid.Column="2" Grid.Row="6" Content="3" FontSize="30" />
        <Button Background="DarkGray" Margin="3" Grid.Column="3" Grid.Row="6" Content="+" FontSize="30" />

        <Button Background="LightGray" Margin="3" Grid.Column="0" Grid.Row="7" Content="+/-" FontSize="30" />
        <Button x:Name="Button0" FontWeight="Bold" Background="LightGray" Margin="3" Grid.Column="1" Grid.Row="7" Content="0" FontSize="30" />
        <Button Background="LightGray" Margin="2" Grid.Column="2" Grid.Row="7" Content="." FontSize="30" />
        <Button Background="DarkGray" Margin="3" Grid.Column="3" Grid.Row="7" Content="=" FontSize="30" />
    </Grid>
</Window>
