WpfApp2/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Join two rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Join two columns" Background="Aquamarine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Content="Join 3 columns and 4 rows" Background="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
